<!DOCTYPE html>
<html lang="en">
<head>
    <!--<script src=”http://libs.baidu.com/jquery/2.1.1/jquery.min.js”></script>-->
    <!--<script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>-->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>铁牛课表|空教室查询</title>

    <style>
        html,
        body {
            background: white;
        }

        #tab1,
        #tab2 {
            padding-top: 30px;
        }

        .row {
            margin-bottom: 0;
        }

        .btn-wrapper {
            display: flex;
            justify-content: center;
        }

        footer.page-footer {
            padding: 0;
            background: white;
        }

        .footer-copyright {
            color: #333 !important;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="row">
        <div class="col s12">
            <ul class="tabs">
                <li class="tab col s3">
                    <a class="active" href="#tab1">查课表</a>
                </li>
                <li class="tab col s3"><a href="#tab2">查空教室</a></li>
            </ul>
        </div>
        <div id="tab1" class="col s12">
            <div class="row">
                <form
                        class="col s12"
                        action="http://www.baidu.com"
                        method="get"
                        target="_blank"
                >
                    <!--<ul class="collapsible" data-collapsible="accordion">-->
                    <!--<li>-->
                    <!--<div class="collapsible-header"><i class="material-icons"></i>使用须知</div>-->
                    <!--<div class="collapsible-body"><p>......</p></div>-->
                    <!--</li>-->
                    <!--</ul>-->

                    <div class="row">
                        <div class="input-field col s12">
                            <select id="tab1-week" name="currentWeek">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">考试周</option>

                            </select>
                            <label>周次</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input
                                    id="teacherName"
                                    type="text"
                                    name="teacherName"
                                    onFocus="Materialize.toast('例如:赵红', 3000)"
                            />
                            <label for="teacherName">教师</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input
                                    id="courseName"
                                    type="text"
                                    name="courseName"
                                    onFocus="Materialize.toast('例如:高等数学(全称)', 3000)"
                            />
                            <label for="courseName">课程</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input
                                    id="majorClass"
                                    type="text"
                                    name="majorClass"
                                    onFocus="Materialize.toast('例如:计算机16-2(无空格)', 3000)"
                            />
                            <label for="majorClass">班级</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="place" type="text" name="place"
                                   onFocus="Materialize.toast('例如:N106,ES0303', 3000)"
                            />
                            <label for="place">教室</label>
                        </div>
                    </div>
                    <div class="btn-wrapper">
                        <input
                                type="button"
                                class="btn"
                                value="查询"
                                id="tab1-submit"
                        />

                    </div>
                    <!--<center>-->
                    <!--<br>-->
                    <!--<a href="http://www.baidu.com" style="position: relative;top:7px;left:7px;">使用须知</a>-->
                    <!--<br><br>-->

                    <!--<img class="materialboxed" data-caption="长按关注公众号" width="100" src="01.jpg">-->
                    <!--</center>-->
                    <div class="col s12 m7">
                        <h2 class="header"></h2>
                        <div class="card horizontal">
                            <div class="card-image">
                                <img src="/web/img/01.jpg">
                            </div>
                            <div class="card-stacked">
                                <div class="card-content">
                                    <p>我是铁牛</p><br>
                                    <p>不是很铁</p><br>
                                    <p>但是很牛</p><br>
                                </div>
                                <div class="card-action">
                                    <a href="#">查询功能说明</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <!-- 查教室 -->
    <div id="tab2" class="col s12">
        <div class="row">
            <form
                    class="col s12"
                    action="http://www.baidu.com"
                    method="get"
                    target="_blank"
            >
                <div class="row">
                    <div class="input-field col s12">
                        <select id="tab2-week" name="currentWeek">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">考试周</option>
                            <option value="20">20</option>
                        </select>
                        <label>周次</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <select id="tab2-place" name="place">
                            <option value="科">科厦</option>
                            <option value="主楼">主楼</option>
                        </select>
                        <label>教学楼</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <select id="tab2-floor" name="floor">
                            <option value="1">1楼</option>
                            <option value="2">2楼</option>
                            <option value="3">3楼</option>
                            <option value="4">4楼</option>
                            <option value="5">5楼</option>
                            <option value="6">6楼</option>
                            <option value="7">7楼</option>
                            <option value="8">8楼</option>
                            <option value="9">9楼</option>
                            <option value="10">10楼</option>
                        </select>
                        <label>楼层</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <select id="tab2-day" name="dayOfWeek">
                            <option value="1">周一</option>
                            <option value="2">周二</option>
                            <option value="3">周三</option>
                            <option value="4">周四</option>
                            <option value="5">周五</option>
                            <option value="6">周六</option>
                            <option value="0">周日</option>
                        </select>
                        <label>星期</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <select id="tab2-case" name="tiemCase">
                            <option value="1">第1节</option>
                            <option value="2">第2节</option>
                            <option value="3">第3节</option>
                            <option value="4">第4节</option>
                            <option value="5">第5节</option>
                            <option value="6">第6节</option>
                            <option value="7">第7节</option>
                            <option value="8">第8节</option>
                            <option value="9">第9节</option>
                            <option value="10">第10节</option>
                            <option value="11">晚自习</option>
                        </select>
                        <label>时间</label>
                    </div>
                </div>

                <div class="btn-wrapper">
                    <input
                            type="button"
                            class="btn"
                            value="查询"
                            id="tab2-submit"
                    />

                </div>

            </form>

        </div>
    </div>

    <div id="modal" class="modal">
        <div id="modal-result"></div>
        <div class="modal-footer">
            <a
                    href="#!"
                    style="color: white;"
                    class=" modal-action modal-close waves-effect waves-green teal btn btn-flat"
            >OK</a
            >
        </div>
    </div>
</div>


<footer class="page-footer" onclick="alxx()">

    <div class="footer-copyright">

        <div class="container">© 2018 Copyright 哎呦铁牛技术组</div>

    </div>

</footer>


<script>
    //对话框
    Materialize.toast('Tips:调课信息请以学校教务处通知为准，社团组织线下占教室信息本系统不做完全收录', 4000)
    var d = new Date()
    //提示
    // $(document).ready(function(){
    //     $('.collapsible').collapsible();
    // });
    //媒体
    $(document).ready(function () {
        $('.materialboxed').materialbox();
    });
    //视差
    $(document).ready(function () {
        $('.parallax').parallax();
    });

    function getWeek() {
        var weeksArr = [
            '2019-3-4',
            '2019-3-11',
            '2019-3-18',
            '2019-3-25',
            '2019-4-1',
            '2019-4-8',
            '2019-4-15',
            '2019-4-22',
            '2019-4-29',
            '2019-5-13',
            '2019-5-20',
            '2019-5-27',
            '2019-6-3',
            '2019-6-10',
            '2019-6-17',
            '2019-6-24',
            '2019-7-1',
            '2019-7-8',
            '2019-6-15'
        ]
        var weeksMap = {}
        var currWeek = 0
        var time = d.getTime()
        weeksArr.forEach((v, idx) => {
            weeksMap[v] = idx
        })
        for (let key in weeksMap) {
            if (time <= new Date(key).getTime()) {
                currWeek = weeksMap[key]
                return currWeek
            }
        }
    }

    function alxx() {
        alert('yangyangisthebest')
    }

    function getDay() {
        return d.getDay()
    }

    function getTimeCase() {
        var totalMinutes = (d.getTime() % 86400000) / 3600000
        var hoursArr = [8, 9, 10, 11, 13, 14, 15, 16, 18, 19]
        var h = d.getHours()
        var hoursMap = {}
        hoursArr.forEach((v, idx) => {
            hoursMap[v] = idx + 1
        })
        var currTime = 1
        for (let key in hoursMap) {
            if (h <= key) {
                currTime = hoursMap[key] - 1
                return currTime
            }
        }
    }

    //显示方法
    $(document).ready(function () {
        var week = getWeek()
        var day = getDay()
        var timeCase = getTimeCase() || 1

        $('#tab1-week').val(week)
        $('#tab2-week').val(week)
        $('#tab2-day').val(day)
        $('#tab2-case').val(timeCase)

        $('select').material_select()
        $('#modal').modal()

        function showResult1(res) {
            if ($.isEmptyObject(res)) {
                alert("输入格式有误或者找不到相应的课表!");
                return;
            }
            var s = ''
            res.forEach(v => {
                var tr = ''
                for (let key in v) {
                    if (key !== 'id') {
                        tr += `<td>${v[key]}</td>`
                    }
                }
                s += `<tr>${tr}</tr>`
            })
            var temp = `<table class="responsive-table">
                                    <thead>
                                    <tr>
                                        <th data-field="id">课程</th>
                                        <th data-field="name">学院</th>
                                        <th data-field="price">班级</th>
                                        <th data-field="price">教室</th>
                                        <th data-field="price">周次</th>
                                        <th data-field="price">教师</th>
                                        <th data-field="price">星期</th>
                                        <th data-field="price">节次</th>


                                    </tr>

                                    </thead>
                                    <tbody>
                                        ${s}
                                    </tbody>
                                    </table>`
            $('#modal-result').html(temp)
            $('#modal').modal('open')
        }

        function showResult2(res) {
            if ($.isEmptyObject(res)) {
                alert("当前条件没有空教室!");
                return;
            }
            var s = ''
            res.forEach(v => {
                s += `<div style="border-bottom: 1px solid #ddd;width: 100%;" >${v}</div></br>`
            })
            $('#modal-result').html(
                `<div style="padding: 20px">${s}</div>`
            )
            $('#modal').modal('open')
        }

        //查课表
        $('#tab1-submit').on('click', function () {
            //teacherName
            //courseName
            //majorClass
            //place
            var a = $.trim($("#teacherName").val());

            var b = $.trim($("#courseName").val())
            var c = $.trim($("#majorClass").val())
            var d = $.trim($("#place").val())
            if (a == "" && b == "" && c == "" && d == "") {
                alert("请至少输入一个条件！")
                return
            }
            $.ajax({
                type: 'post',
                url: '/web/lecture/getLecture.do',
                data: {
                    currentWeek: $('#tab1-week').val(),
                    teacherName: $('#teacherName').val(),
                    courseName: $('#courseName').val(),
                    majorClass: $('#majorClass').val(),
                    place: $('#place').val()
                },
                contentType:
                    'application/x-www-form-urlencoded;charset=utf-8',
                dataType: 'json',
                success: showResult1,
                error: function (
                    XMLHttpRequest,
                    textStatus,
                    errorThrown
                ) {
                    alert(
                        // XMLHttpRequest.readyState +
                        // XMLHttpRequest.status +
                        // XMLHttpRequest.responseText
                        "您输入有误或未找到课程！"
                    )
                }
            })
        })

        //空教室
        $('#tab2-submit').on('click', function () {

            $.ajax({
                type: 'post',
                url: '/web/classroom/getClassroom.do',
                data: {
                    currentWeek: $('#tab2-week').val(),
                    place: $('#tab2-place').val(),
                    floor: $('#tab2-floor').val(),
                    timeCase: $('#tab2-case').val(),
                    dayOfWeek: $('#tab2-day').val()
                },
                contentType:
                    'application/x-www-form-urlencoded;charset=utf-8',
                dataType: 'json',
                success: showResult2,
                error: function (
                    XMLHttpRequest,
                    textStatus,
                    errorThrown
                ) {
                    alert(
                        XMLHttpRequest.readyState +
                        XMLHttpRequest.status +
                        XMLHttpRequest.responseText
                        // "您输入有误或未找到教室！"
                    )
                }
            })
        })
    })

    // <div class="parallax-container">
    //     <div class="parallax"><img src="parallax1.jpg"/></div>
    //     </div>

</script>
</body>
</html>
